p#notice = notice

p
  strong Person:
  = @employee.person_id
p
  strong Hire date:
  = @employee.hire_date
p
  strong Job title:
  = @employee.job_title
p
  strong Salary:
  = @employee.salary

= link_to 'Edit', edit_employee_path(@employee)
'|
= link_to 'Back', employees_path
