h1 Listing people

table
  thead
    tr
      th Id number
      th First name
      th Last name
      th Gender
      th Address
      th Gender
      th Picture
      th
      th
      th

  tbody
    - @people.each do |person|
      tr
        td = person.id_number
        td = person.first_name
        td = person.last_name
        td = person.gender
        td = person.address
        td = person.gender
        td = person.picture
        td = link_to 'Show', person
        td = link_to 'Edit', edit_person_path(person)
        td = link_to 'Destroy', person, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Person', new_person_path
