h1 Listing bill_products

table
  thead
    tr
      th Product
      th Bill
      th
      th
      th

  tbody
    - @bill_products.each do |bill_product|
      tr
        td = bill_product.product_id
        td = bill_product.bill_id
        td = link_to 'Show', bill_product
        td = link_to 'Edit', edit_bill_product_path(bill_product)
        td = link_to 'Destroy', bill_product, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Bill product', new_bill_product_path
