= simple_form_for(@bill) do |f|
  = f.error_notification

  .form-inputs
    = f.input :date
    = f.input :cashier_id
    = f.input :customer_id
    = f.input :subtotal
    = f.input :total

  .form-actions
    = f.button :submit
