h1 Listing bills

table
  thead
    tr
      th Date
      th Cashier
      th Customer
      th Subtotal
      th Total
      th
      th
      th

  tbody
    - @bills.each do |bill|
      tr
        td = bill.date
        td = bill.cashier_id
        td = bill.customer_id
        td = bill.subtotal
        td = bill.total
        td = link_to 'Show', bill
        td = link_to 'Edit', edit_bill_path(bill)
        td = link_to 'Destroy', bill, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Bill', new_bill_path
