p#notice = notice

p
  strong Date:
  = @bill.date
p
  strong Cashier:
  = @bill.cashier_id
p
  strong Customer:
  = @bill.customer_id
p
  strong Subtotal:
  = @bill.subtotal
p
  strong Total:
  = @bill.total

= link_to 'Edit', edit_bill_path(@bill)
'|
= link_to 'Back', bills_path
