h1 Listing contacts

table
  thead
    tr
      th Contactable
      th Contactable type
      th Contact type
      th Detail
      th
      th
      th

  tbody
    - @contacts.each do |contact|
      tr
        td = contact.contactable_id
        td = contact.contactable_type
        td = contact.contact_type
        td = contact.detail
        td = link_to 'Show', contact
        td = link_to 'Edit', edit_contact_path(contact)
        td = link_to 'Destroy', contact, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Contact', new_contact_path
