h1 Listing products

table
  thead
    tr
      th Name
      th Description
      th Department
      th Supplier
      th Product code
      th Price
      th Discount
      th
      th
      th

  tbody
    - @products.each do |product|
      tr
        td = product.name
        td = product.description
        td = product.department_id
        td = product.supplier_id
        td = product.product_code
        td = product.price
        td = product.discount
        td = link_to 'Show', product
        td = link_to 'Edit', edit_product_path(product)
        td = link_to 'Destroy', product, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Product', new_product_path
