p#notice = notice

p
  strong Name:
  = @product.name
p
  strong Description:
  = @product.description
p
  strong Department:
  = @product.department_id
p
  strong Supplier:
  = @product.supplier_id
p
  strong Product code:
  = @product.product_code
p
  strong Price:
  = @product.price
p
  strong Discount:
  = @product.discount

= link_to 'Edit', edit_product_path(@product)
'|
= link_to 'Back', products_path
