p#notice = notice

p
  strong Name:
  = @supplier.name
p
  strong Address:
  = @supplier.address
p
  strong Contact name:
  = @supplier.contact_name

= link_to 'Edit', edit_supplier_path(@supplier)
'|
= link_to 'Back', suppliers_path
